[33mcommit e97b3df5075220df5bc855e5c3e14c91e954eb6d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yulin <yulinhuang0217@gmail.com>
Date:   Tue Oct 22 01:31:57 2024 +0100

    first comile

[33mcommit 35181f372814f599c0a3cb8fdc1a83bf156e624d[m[33m ([m[1;31morigin/latex[m[33m, [m[1;31morigin/Inception_LaTex_Framework[m[33m)[m
Author: Yulin0217 <89377117+Yulin0217@users.noreply.github.com>
Date:   Tue Oct 22 01:25:04 2024 +0100

    Inception initial latex framework，all function
    
    no outline for now, will update tommrow

[33mcommit 22c4544baa50644f7c7fe6166c6c5dfe8aafc162[m[33m ([m[1;31morigin/leen[m[33m)[m
Author: Yulin0217 <89377117+Yulin0217@users.noreply.github.com>
Date:   Thu Oct 3 15:12:07 2024 +0100

    Initial commit
