\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Minimally Invasive Surgery and Robotic Surgery}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Engineering Background}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Traditional Non-learning Methods}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Deep Learning Method}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Holistic Methods}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Intermediate Representations}{6}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Objectives of the Project}{7}{section.3}%
\contentsline {section}{\numberline {4}Proposed Methodology}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model for Pose Estimation}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Conversion}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model Integration with da Vinci}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hardware and Software Requirements}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Project Timeline}{10}{section.5}%
\contentsline {section}{\numberline {6}Risk Assessment}{10}{section.6}%
\contentsline {section}{\numberline {7}Project Management}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Progress Monitoring}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Rules of Group Members}{11}{subsection.7.2}%
\contentsline {section}{Glossary}{14}{section*.3}%
