\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Minimally invasive surgery and Robotic surgery(TBD)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Engineering Background}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Problem Statement(TBD)}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Traditional non-learning methods}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Deep Leaning Method}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Holistic Methods}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Intermediate Representations}{5}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Goals and Objectives}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objectives of the Project}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Proposed Methodology}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model for Pose Estimation}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Conversion}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model Integration with da Vinci}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hardware and Software Requirements TBD}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Risk Assessment}{8}{section.5}%
\contentsline {section}{\numberline {6}Project Timeline}{9}{section.6}%
\contentsline {section}{\numberline {7}Project Management}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Progress Monitoring}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Rules of Group Members}{9}{subsection.7.2}%
\contentsline {section}{Glossary}{12}{section*.3}%
