[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Group8_Inception.blg'
[89] biber-MSWIN64:340> INFO - === 
[122] Biber.pm:420> INFO - Reading 'Group8_Inception.bcf'
[202] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[211] Biber.pm:4463> INFO - Processing section 0
[219] Biber.pm:4654> INFO - Looking for bibtex file 'Reference.bib' for section 0
[265] bibtex.pm:1713> INFO - LaTeX decoding ...
[270] bibtex.pm:1519> INFO - Found BibTeX data source 'Reference.bib'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[304] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[305] bbl.pm:676> INFO - Writing 'Group8_Inception.bbl' with encoding 'UTF-8'
[306] bbl.pm:779> INFO - Output to Group8_Inception.bbl
