\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Group8_Inception.ist}
\@glsorder{word}
\abx@aux@cite{0}{mcafee2010minimally}
\abx@aux@segm{0}{0}{mcafee2010minimally}
\abx@aux@cite{0}{allan20183}
\abx@aux@segm{0}{0}{allan20183}
\abx@aux@cite{0}{mcafee2010minimally}
\abx@aux@segm{0}{0}{mcafee2010minimally}
\abx@aux@cite{0}{allan20183}
\abx@aux@segm{0}{0}{allan20183}
\abx@aux@cite{0}{allan2017visual}
\abx@aux@segm{0}{0}{allan2017visual}
\abx@aux@cite{0}{allan20183}
\abx@aux@segm{0}{0}{allan20183}
\abx@aux@cite{0}{allan2017visual}
\abx@aux@segm{0}{0}{allan2017visual}
\abx@aux@cite{0}{hein2021towards}
\abx@aux@segm{0}{0}{hein2021towards}
\abx@aux@cite{0}{plerhoples2012aching}
\abx@aux@segm{0}{0}{plerhoples2012aching}
\abx@aux@cite{0}{allan2017visual}
\abx@aux@segm{0}{0}{allan2017visual}
\abx@aux@cite{0}{allan20183}
\abx@aux@segm{0}{0}{allan20183}
\abx@aux@cite{0}{allan2017visual}
\abx@aux@segm{0}{0}{allan2017visual}
\abx@aux@cite{0}{kassahun2016surgical}
\abx@aux@segm{0}{0}{kassahun2016surgical}
\abx@aux@cite{0}{allan2017visual}
\abx@aux@segm{0}{0}{allan2017visual}
\abx@aux@cite{0}{allan20183}
\abx@aux@segm{0}{0}{allan20183}
\abx@aux@cite{0}{saracino2019haptic}
\abx@aux@segm{0}{0}{saracino2019haptic}
\abx@aux@cite{0}{allan2017visual}
\abx@aux@segm{0}{0}{allan2017visual}
\abx@aux@cite{0}{hein2021towards}
\abx@aux@segm{0}{0}{hein2021towards}
\abx@aux@cite{0}{allan20183}
\abx@aux@segm{0}{0}{allan20183}
\abx@aux@cite{0}{allan2017visual}
\abx@aux@segm{0}{0}{allan2017visual}
\abx@aux@cite{0}{shugaba2022should}
\abx@aux@segm{0}{0}{shugaba2022should}
\abx@aux@cite{0}{hein2021towards}
\abx@aux@segm{0}{0}{hein2021towards}
\abx@aux@cite{0}{enhancedmarker}
\abx@aux@segm{0}{0}{enhancedmarker}
\abx@aux@cite{0}{10160287}
\abx@aux@segm{0}{0}{10160287}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Minimally Invasive Surgery and Robotic Surgery}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{app9030546}
\abx@aux@segm{0}{0}{app9030546}
\abx@aux@cite{0}{surgripe2024}
\abx@aux@segm{0}{0}{surgripe2024}
\abx@aux@cite{0}{surgripe2024}
\abx@aux@segm{0}{0}{surgripe2024}
\abx@aux@cite{0}{surgripe2024}
\abx@aux@segm{0}{0}{surgripe2024}
\abx@aux@cite{0}{10160287}
\abx@aux@segm{0}{0}{10160287}
\abx@aux@cite{0}{8822749}
\abx@aux@segm{0}{0}{8822749}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Engineering Background}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \gls {6dof} surgical instrument pose estimation with (left) and without occlusion (right)\blx@tocontentsinit {0}\cite {surgripe2024}}}{3}{figure.1}\protected@file@percent }
\abx@aux@cite{0}{villani2021development}
\abx@aux@segm{0}{0}{villani2021development}
\abx@aux@cite{0}{ma2021comprehensive}
\abx@aux@segm{0}{0}{ma2021comprehensive}
\abx@aux@cite{0}{xu2023graph}
\abx@aux@segm{0}{0}{xu2023graph}
\abx@aux@cite{0}{reilink20133d}
\abx@aux@segm{0}{0}{reilink20133d}
\abx@aux@cite{0}{hein2021towards}
\abx@aux@segm{0}{0}{hein2021towards}
\abx@aux@cite{0}{fan2024reinforcement}
\abx@aux@segm{0}{0}{fan2024reinforcement}
\abx@aux@cite{0}{fan2024reinforcement}
\abx@aux@segm{0}{0}{fan2024reinforcement}
\abx@aux@cite{0}{lakshmi2017image}
\abx@aux@segm{0}{0}{lakshmi2017image}
\abx@aux@cite{0}{wijesinghe2010speed}
\abx@aux@segm{0}{0}{wijesinghe2010speed}
\abx@aux@cite{0}{Lu_2018}
\abx@aux@segm{0}{0}{Lu_2018}
\abx@aux@cite{0}{10.1007/s11263-008-0152-6}
\abx@aux@segm{0}{0}{10.1007/s11263-008-0152-6}
\abx@aux@cite{0}{bellekens2014survey}
\abx@aux@segm{0}{0}{bellekens2014survey}
\abx@aux@cite{0}{bellekens2014survey}
\abx@aux@segm{0}{0}{bellekens2014survey}
\abx@aux@cite{0}{bellekens2014survey}
\abx@aux@segm{0}{0}{bellekens2014survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Non-learning Methods}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{bellekens2014survey}
\abx@aux@segm{0}{0}{bellekens2014survey}
\abx@aux@cite{0}{fan2024reinforcement}
\abx@aux@segm{0}{0}{fan2024reinforcement}
\abx@aux@cite{0}{fan2024reinforcement}
\abx@aux@segm{0}{0}{fan2024reinforcement}
\abx@aux@cite{0}{kendall2015posenet}
\abx@aux@segm{0}{0}{kendall2015posenet}
\abx@aux@cite{0}{bukschat2020efficientpose}
\abx@aux@segm{0}{0}{bukschat2020efficientpose}
\abx@aux@cite{0}{chen2022occlusion}
\abx@aux@segm{0}{0}{chen2022occlusion}
\abx@aux@cite{0}{chen2022occlusion}
\abx@aux@segm{0}{0}{chen2022occlusion}
\abx@aux@cite{0}{watson2014nature}
\abx@aux@segm{0}{0}{watson2014nature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning Method}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Holistic Methods}{5}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{song2020hybridpose}
\abx@aux@segm{0}{0}{song2020hybridpose}
\abx@aux@cite{0}{xiang2017posecnn}
\abx@aux@segm{0}{0}{xiang2017posecnn}
\abx@aux@cite{0}{peng2019pvnet}
\abx@aux@segm{0}{0}{peng2019pvnet}
\abx@aux@cite{0}{yoshimura2020single}
\abx@aux@segm{0}{0}{yoshimura2020single}
\abx@aux@cite{0}{yoshimura2020single}
\abx@aux@segm{0}{0}{yoshimura2020single}
\abx@aux@cite{0}{park2024towards}
\abx@aux@segm{0}{0}{park2024towards}
\abx@aux@cite{0}{xu2023graph}
\abx@aux@segm{0}{0}{xu2023graph}
\abx@aux@cite{0}{allan20183}
\abx@aux@segm{0}{0}{allan20183}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Intermediate Representations}{6}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{xu2023graph}
\abx@aux@segm{0}{0}{xu2023graph}
\abx@aux@cite{0}{xu2023graph}
\abx@aux@segm{0}{0}{xu2023graph}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives of the Project}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Methodology}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model for Pose Estimation}{7}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{zeng2020srnet}
\abx@aux@segm{0}{0}{zeng2020srnet}
\abx@aux@cite{0}{yan2018spatial}
\abx@aux@segm{0}{0}{yan2018spatial}
\abx@aux@cite{0}{xu2023graph}
\abx@aux@segm{0}{0}{xu2023graph}
\abx@aux@cite{0}{yun2017object}
\abx@aux@segm{0}{0}{yun2017object}
\abx@aux@cite{0}{Jeong2022TensorRTBasedFA}
\abx@aux@segm{0}{0}{Jeong2022TensorRTBasedFA}
\abx@aux@cite{0}{karumbunathan2022nvidia}
\abx@aux@segm{0}{0}{karumbunathan2022nvidia}
\abx@aux@cite{0}{10283807}
\abx@aux@segm{0}{0}{10283807}
\abx@aux@cite{0}{7989412}
\abx@aux@segm{0}{0}{7989412}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Conversion}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Integration with da Vinci}{8}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{7989412}
\abx@aux@segm{0}{0}{7989412}
\abx@aux@cite{0}{7989412}
\abx@aux@segm{0}{0}{7989412}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the proposed system framework for autonomous endomicroscopic scanning and 3D mosaicing\blx@tocontentsinit {0}\cite {7989412}}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hardware and Software Requirements}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Timeline}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt Chart}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Assessment}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risk Assessment Table}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Management}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Progress Monitoring}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rules of Group Members}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Roles of Team Members}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{14}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{mcafee2010minimally}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allan20183}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allan2017visual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hein2021towards}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plerhoples2012aching}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kassahun2016surgical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saracino2019haptic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shugaba2022should}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enhancedmarker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10160287}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{app9030546}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{surgripe2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8822749}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{villani2021development}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2021comprehensive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2023graph}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reilink20133d}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fan2024reinforcement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lakshmi2017image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wijesinghe2010speed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lu_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1007/s11263-008-0152-6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bellekens2014survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kendall2015posenet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bukschat2020efficientpose}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2022occlusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{watson2014nature}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song2020hybridpose}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiang2017posecnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peng2019pvnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoshimura2020single}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{park2024towards}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeng2020srnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yan2018spatial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yun2017object}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jeong2022TensorRTBasedFA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karumbunathan2022nvidia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10283807}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{7989412}{none/global//global/global/global}
\gdef \@abspage@last{15}
