[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Group8_Inception.blg'
[223] biber-MSWIN64:340> INFO - === 
[265] Biber.pm:420> INFO - Reading 'Group8_Inception.bcf'
[358] Biber.pm:994> INFO - Found 39 citekeys in bib section 0
[369] Biber.pm:4463> INFO - Processing section 0
[378] Biber.pm:4654> INFO - Looking for bibtex file 'Reference.bib' for section 0
[447] bibtex.pm:1713> INFO - LaTeX decoding ...
[497] bibtex.pm:1519> INFO - Found BibTeX data source 'Reference.bib'
[671] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[671] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[671] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[671] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[693] bbl.pm:676> INFO - Writing 'Group8_Inception.bbl' with encoding 'UTF-8'
[714] bbl.pm:779> INFO - Output to Group8_Inception.bbl
[714] Biber.pm:131> WARN - Duplicate entry key: '10160287' in file 'Reference.bib', skipping ...
[714] Biber.pm:131> WARN - Duplicate entry key: 'fan2024reinforcement' in file 'Reference.bib', skipping ...
[714] Biber.pm:131> WARN - Duplicate entry key: 'chen2022occlusion' in file 'Reference.bib', skipping ...
[714] Biber.pm:131> WARN - Duplicate entry key: 'allan20183' in file 'Reference.bib', skipping ...
[714] Biber.pm:131> WARN - Duplicate entry key: 'hein2021towards' in file 'Reference.bib', skipping ...
[714] Biber.pm:131> WARN - legacy month field 'sep' in entry 'Lu_2018' is not an integer - this will probably not sort properly.
[714] Biber.pm:133> INFO - WARNINGS: 6
