% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{9376657}{article}{}{}
      \name{author}{8}{}{%
        {{hash=ec8286be07bb27e6a07623cf8bfc8b71}{%
           family={Kundrat},
           familyi={K\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=8f041101b7913b7bfe18c72b1372a152}{%
           family={Dagnino},
           familyi={D\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod}}}%
        {{hash=a74ce90907c8ecef99a889c3dc5d21bd}{%
           family={Kwok},
           familyi={K\bibinitperiod},
           given={Trevor\bibnamedelimb M.\bibnamedelimi Y.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=dc66a9c1cb773bf0e8c03d1aea8464b4}{%
           family={Abdelaziz},
           familyi={A\bibinitperiod},
           given={Mohamed\bibnamedelimb E.\bibnamedelimi M.\bibnamedelimi K.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=a3c4a71ca93bfd652cc21525738a8550}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={Wenqiang},
           giveni={W\bibinitperiod}}}%
        {{hash=f480ed206a30d0a24ab31eb69169599c}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Anh},
           giveni={A\bibinitperiod}}}%
        {{hash=a774d5945ad278c6faf3750314d8dd00}{%
           family={Riga},
           familyi={R\bibinitperiod},
           given={Celia},
           giveni={C\bibinitperiod}}}%
        {{hash=fcdeef628f31c9c5305ee39311f1fcc6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Guang-Zhong},
           giveni={G\bibinithyphendelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{0b555563ea1e8856a2a1720c81af066c}
      \strng{fullhash}{4c24c2d4c8a29356c8492cf6eebac6b5}
      \strng{fullhashraw}{4c24c2d4c8a29356c8492cf6eebac6b5}
      \strng{bibnamehash}{0b555563ea1e8856a2a1720c81af066c}
      \strng{authorbibnamehash}{0b555563ea1e8856a2a1720c81af066c}
      \strng{authornamehash}{0b555563ea1e8856a2a1720c81af066c}
      \strng{authorfullhash}{4c24c2d4c8a29356c8492cf6eebac6b5}
      \strng{authorfullhashraw}{4c24c2d4c8a29356c8492cf6eebac6b5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Biomedical Engineering}
      \field{number}{10}
      \field{title}{An MR-Safe Endovascular Robotic Platform: Design, Control, and Ex-Vivo Evaluation}
      \field{volume}{68}
      \field{year}{2021}
      \field{pages}{3110\bibrangedash 3121}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TBME.2021.3065146
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

