\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Group8_Inception.ist}
\@glsorder{word}
\abx@aux@cite{0}{enhancedmarker}
\abx@aux@segm{0}{0}{enhancedmarker}
\abx@aux@cite{0}{10160287}
\abx@aux@segm{0}{0}{10160287}
\abx@aux@cite{0}{surgripe2024}
\abx@aux@segm{0}{0}{surgripe2024}
\abx@aux@cite{0}{surgripe2024}
\abx@aux@segm{0}{0}{surgripe2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \gls {6dof} surgical instrument pose estimation with (left) and without occlusion (right). \blx@tocontentsinit {0}\cite {surgripe2024}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methodlogy}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Goals and Objectives}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Assessment}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{3}{section*.3}\protected@file@percent }
\newlabel{sec:glossary}{{5}{4}{Risk Assessment}{section*.4}{}}
\abx@aux@read@bbl@mdfivesum{369F52029B7D504E79FF156928F2F212}
\abx@aux@defaultrefcontext{0}{enhancedmarker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10160287}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{surgripe2024}{none/global//global/global/global}
\gdef \@abspage@last{5}
