\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Group8_Inception.ist}
\@glsorder{word}
\abx@aux@cite{0}{app9030546}
\abx@aux@segm{0}{0}{app9030546}
\abx@aux@cite{0}{10160287}
\abx@aux@segm{0}{0}{10160287}
\abx@aux@cite{0}{8822749}
\abx@aux@segm{0}{0}{8822749}
\abx@aux@cite{0}{Fischler1981RandomSC}
\abx@aux@segm{0}{0}{Fischler1981RandomSC}
\abx@aux@cite{0}{Lu_2018}
\abx@aux@segm{0}{0}{Lu_2018}
\abx@aux@cite{0}{10.1007/s11263-008-0152-6}
\abx@aux@segm{0}{0}{10.1007/s11263-008-0152-6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Minimally invasive surgery and Robotic surgery(TBS)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Engineering Background}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}DoF of da Vinci Surgical Robot}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Difficulties of Surgical Tools Tracking}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Limitations of OTS and EMTS}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Vision-based Methods}{2}{subsubsection.1.2.4}\protected@file@percent }
\abx@aux@cite{0}{enhancedmarker}
\abx@aux@segm{0}{0}{enhancedmarker}
\abx@aux@cite{0}{10160287}
\abx@aux@segm{0}{0}{10160287}
\abx@aux@cite{0}{surgripe2024}
\abx@aux@segm{0}{0}{surgripe2024}
\abx@aux@cite{0}{surgripe2024}
\abx@aux@segm{0}{0}{surgripe2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clinical Aspects(TBD)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem Statement}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \gls {6dof} surgical instrument pose estimation with (left) and without occlusion (right). \blx@tocontentsinit {0}\cite {surgripe2024}}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methodlogy}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Goals and Objectives}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectives of the Project}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware and Software Requirements(TBD)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Assessment}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risk Assessment Table}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Timeline}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Management}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Progress Monitoring}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{7}{section*.3}\protected@file@percent }
\newlabel{sec:glossary}{{7.1}{7}{Progress Monitoring}{section*.4}{}}
\abx@aux@read@bbl@mdfivesum{D924E23CB27C6621EBDA3267F5EF4096}
\abx@aux@defaultrefcontext{0}{app9030546}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10160287}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8822749}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fischler1981RandomSC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lu_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1007/s11263-008-0152-6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enhancedmarker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{surgripe2024}{none/global//global/global/global}
\gdef \@abspage@last{8}
