% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{enhancedmarker}{article}{}{}
      \name{author}{6}{}{%
        {{hash=a632690b328a07dd951220f75f3897e8}{%
           family={Cartucho},
           familyi={C\bibinitperiod},
           given={João},
           giveni={J\bibinitperiod}}}%
        {{hash=4b97bc27071c590db26ea87fb05a4021}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chiyu},
           giveni={C\bibinitperiod}}}%
        {{hash=bf005c3f4b9f0cde638a031c613a0515}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Baoru},
           giveni={B\bibinitperiod}}}%
        {{hash=9eaeaf99335625647ab22efd7b25d8a1}{%
           family={Elson},
           familyi={E\bibinitperiod},
           given={Dan\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=fcf0c58bc302d6877e4b774444a94569}{%
           family={Darzi},
           familyi={D\bibinitperiod},
           given={Ara},
           giveni={A\bibinitperiod}}}%
        {{hash=54eaabb93e8af6ca3e0517fded1a10a3}{%
           family={Giannarou},
           familyi={G\bibinitperiod},
           given={Stamatia},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{1ac703f1b83ce115cbef1d49a3d21a8d}
      \strng{fullhash}{a7083d45ca3adbec772ee221a3b0969a}
      \strng{fullhashraw}{a7083d45ca3adbec772ee221a3b0969a}
      \strng{bibnamehash}{a7083d45ca3adbec772ee221a3b0969a}
      \strng{authorbibnamehash}{a7083d45ca3adbec772ee221a3b0969a}
      \strng{authornamehash}{1ac703f1b83ce115cbef1d49a3d21a8d}
      \strng{authorfullhash}{a7083d45ca3adbec772ee221a3b0969a}
      \strng{authorfullhashraw}{a7083d45ca3adbec772ee221a3b0969a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Methods in Biomechanics and Biomedical Engineering: Imaging \& Visualization}
      \field{number}{4}
      \field{title}{An enhanced marker pattern that achieves improved accuracy in surgical tool tracking}
      \field{volume}{10}
      \field{year}{2022}
      \field{pages}{400\bibrangedash 408}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1080/21681163.2021.1997647
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/21681163.2021.1997647
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/21681163.2021.1997647
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/21681163.2021.1997647
      \endverb
    \endentry
    \entry{10160287}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=d9f4c73d37da9be322d93b41cbc6c493}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Haozheng},
           giveni={H\bibinitperiod}}}%
        {{hash=dc902654b1bed1c4b065f356670b8ae2}{%
           family={Runciman},
           familyi={R\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=a632690b328a07dd951220f75f3897e8}{%
           family={Cartucho},
           familyi={C\bibinitperiod},
           given={João},
           giveni={J\bibinitperiod}}}%
        {{hash=a4814e6bba57339b3dd8391e2e32ff4f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Chi},
           giveni={C\bibinitperiod}}}%
        {{hash=54eaabb93e8af6ca3e0517fded1a10a3}{%
           family={Giannarou},
           familyi={G\bibinitperiod},
           given={Stamatia},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2503cc67a8a414fff6ff61924400446a}
      \strng{fullhash}{4814ea07b9340467d23a93a3e0ed892e}
      \strng{fullhashraw}{4814ea07b9340467d23a93a3e0ed892e}
      \strng{bibnamehash}{4814ea07b9340467d23a93a3e0ed892e}
      \strng{authorbibnamehash}{4814ea07b9340467d23a93a3e0ed892e}
      \strng{authornamehash}{2503cc67a8a414fff6ff61924400446a}
      \strng{authorfullhash}{4814ea07b9340467d23a93a3e0ed892e}
      \strng{authorfullhashraw}{4814ea07b9340467d23a93a3e0ed892e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 IEEE International Conference on Robotics and Automation (ICRA)}
      \field{title}{Graph-based Pose Estimation of Texture-less Surgical Tools for Autonomous Robot Control}
      \field{year}{2023}
      \field{pages}{2731\bibrangedash 2737}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ICRA48891.2023.10160287
      \endverb
      \keyw{Shafts;Visualization;Pose estimation;Lighting;Soft robotics;Visual servoing;Real-time systems}
    \endentry
    \entry{surgripe2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d51a19e28d82fae78267a793da21a02b}{%
           family={(SurgRIPE)},
           familyi={(\bibinitperiod},
           given={Surgical\bibnamedelimb Robot\bibnamedelimb Instrument\bibnamedelimb Pose\bibnamedelima Estimation},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{d51a19e28d82fae78267a793da21a02b}
      \strng{fullhash}{d51a19e28d82fae78267a793da21a02b}
      \strng{fullhashraw}{d51a19e28d82fae78267a793da21a02b}
      \strng{bibnamehash}{d51a19e28d82fae78267a793da21a02b}
      \strng{authorbibnamehash}{d51a19e28d82fae78267a793da21a02b}
      \strng{authornamehash}{d51a19e28d82fae78267a793da21a02b}
      \strng{authorfullhash}{d51a19e28d82fae78267a793da21a02b}
      \strng{authorfullhashraw}{d51a19e28d82fae78267a793da21a02b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Synapse Project, SynID: syn51471789. Available: \url{https://www.synapse.org/Synapse:syn51471789/wiki/622255}}
      \field{note}{Accessed: 2024-10-22}
      \field{title}{Surgical Robot Instrument Pose Estimation (SurgRIPE)}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

